PORT=5050
DB_URL='mongodb+srv://user:user@backend-starter.g7qtq.mongodb.net/USPECT?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5050
